<!DOCTYPE html>
<html>
<head>
<title>IT13059446_ESBPII_Lab_7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>How to do vMotion Migration in vSphere client</h1>
<h1>ESBPII - LAB 7</h1>
<hr />
<h3>Name - H.M.P.Madukapriya</h3>
<h3>IT Number - IT13026462</h3>
<hr />
<hr />
<h1>Outline</h1>
<ul>
<li>Introduction</li>
<li>Virtual machine requirements for vMotion Migration</li>
<li>Hosts requirements for vMotion Migration</li>
<li>Identify CPU Characteristics</li>
<li>Compatibility requirements</li>
<li>vMotion Migration steps</li>
</ul>
<hr />
<h1>Introduction</h1>
<p>Vmotion VMware is a technology that enables the migration of virtual machines from one ESXi host to another host without losing service.</p>
<p><img src="http://i.imgur.com/OLuh4oZ.png" /></p>
<p>A vMotion migration moves a powered-on virtual machine from one host to another.
vMotion can be used to:</p>
<ul>
<li>Improve overall hardware utilization.</li>
<li>Allow continued virtual machine operation while accomadating scheduled hardware downtime.</li>
<li>Allow vSphere Distributed Resource Scheduler (DRS) to balance virtual machines across hosts.</li>
</ul>
<p><img src="http://i.imgur.com/GgtYdkc.png" /></p>
<h1>Virtual machine requirements for vMotion Migration</h1>
<ul>
<li>A virtual machine must not thave a connection to a virtual device (such as a CD-ROM or floppy drive) with a local image mounted.</li>
<li>A virtual machine must not have a connection to an internal vSwitch(vSwitch with zero uplink adapters).</li>
<li>A virtual machine must not have CPU affinity configured.</li>
</ul>
<h1>Hosts requirements for vMotion Migration</h1>
<ul>
<li>Visibility to all storage (Fibre Channel, iSCSI, or NAS)used by the virtual machine.</li>
<li>
At least a Gigabyte Ethernet network:
<ul>
<li>Four concurrent vMotion migrations on a 1Gbps network</li>
<li>Eight concurrent vMotion migrations on a 10Gbps network</li>
</ul>
</li>
<li>Access to the same physical networks.</li>
<li>Compatible CPUs.</li>
<li>To do vMotion Migration in one physical machine it need at least 12GB of RAM to run 2 seperate VMware EXSi baremetal hypervisors.</li>
</ul>
<h1>Identify CPU characteristics</h1>
<p>One way to determine whether or not you have compatible CPUs is to use the vmware CPU identification utility which is downloadable from vmware. You can download that and so burn it onto a CD, pop that CD into each host one at a time and boot the host and you'll see a report as in following picture.</p>
<p><img src="http://i.imgur.com/8azvx1I.png" /></p>
<h1>Compatibility requirements</h1>
<p>There are several methods which can be used to address vMotion CPU compatiblity requirements:</p>
<ul>
<li>Procure servers with identical CPUs.</li>
<li>Compatibility masking in the vSphere client.</li>
<li>
Enhanced vMotion Compatibility (EVC)
<ul>
<li>Automatically masks off CPU incompatibility</li>
<li>A feature of DRS clusters</li>
</ul>
</li>
</ul>
<h1>vMotion Migration steps</h1>
<p>Actions to be taken through vSphere Client connected to VirtualCenter.</p>
<p>We connect to Virtual Center and gain access to one of the servers 2.</p>
<p>We select the tab Configuration-&gt; Network Adapters and we see that we have visibility of the new connections.</p>
<p><img src="http://i.imgur.com/CVFreDQ.png" /></p>
<p>Now we look at the tab Configuration-&gt; Networking</p>
<p><img src="http://i.imgur.com/Sj72oiv.png" /></p>
<p>Click on Add Networking to create the vSwitch.</p>
<p><img src="http://i.imgur.com/RPahDUp.png" /></p>
<p>Select VMKernel and click on Next.</p>
<p><img src="http://i.imgur.com/fJhPiT5.png" /></p>
<p>Making a network card or cards that have connected from one server to another (in our case vmnic9) And click on Next.</p>
<p><img src="http://i.imgur.com/EFZnrfZ.png" /></p>
<p>We set Use this port group for vMotion.</p>
<p>We wrote a Label Network different if you want (optional) and click on Next. We for example we put Vmotion.</p>
<p><img src="http://i.imgur.com/kBaVzf4.png" /></p>
<p>We set Use the following IP settings:</p>
<ul>
<li>IP Address: 50.50.50.1</li>
<li>Subnet Mask: 255.255.255.252</li>
</ul>
<p>Click on Next.</p>
<p><img src="http://i.imgur.com/28v5cTz.png" /></p>
<p>Click on Finish.</p>
<p><img src="http://i.imgur.com/an8v0uq.png" /></p>
<p>We found that they have created a new virtual switch with Vmotion.</p>
<p>We connect to another server involved.</p>
<p>We select the tab Configuration-&gt; Network Adapters and we see that we have visibility of the new connections.</p>
<p><img src="http://i.imgur.com/GS2cEoR.png" /></p>
<p>Now we look at the tab Configuration-&gt; Networking</p>
<p><img src="http://i.imgur.com/ua4lchq.png" /></p>
<p>Click on Add Networking to create the vSwitch.</p>
<p><img src="http://i.imgur.com/O3NMVko.png" /></p>
<p>Select VMKernel and click on Next.</p>
<p><img src="http://i.imgur.com/5fE55IV.png" /></p>
<p>Making a network card or cards that have connected from one server to another (in our case vmnic9) And click on Next.</p>
<p><img src="http://i.imgur.com/lAtLFBM.png" /></p>
<p>We set Use this port group for VMotion.</p>
<p>We wrote a Label Network different if you want (optional) and click on Next. We for example we put Vmotion.</p>
<p><img src="http://i.imgur.com/cvEDKmC.png" /></p>
<p>We set Use the following IP settings:</p>
<ul>
<li>IP Address: 50.50.50.2 (This ip must be different from the server that we configured earlier 1).</li>
<li>Subnet Mask: 255.255.255.252 (Since we will use only 2 ip's).</li>
</ul>
<p>Click on Next.</p>
<p><img src="http://i.imgur.com/zNtkPHz.png" /></p>
<p>Click on Finish.</p>
<p>And now what we will do to ensure that the entire system is working properly migrate a VM from one ESXi to the other using Vmotion functionality you just configured.</p>
<p>We press the right mouse button on a virtual machine.</p>
<p><img src="http://i.imgur.com/7qTdkaJ.png" /></p>
<p>Click on Migrate.</p>
<p><img src="http://i.imgur.com/jVn91H5.png" /></p>
<p>Click on Next.</p>
<p><img src="http://i.imgur.com/B9qrhAs.png" /></p>
<p>Select the target server where we will move the virtual machine.</p>
<p>Click on Next.</p>
<p><img src="http://i.imgur.com/GT8skf0.png" /></p>
<p>Click on Next.</p>
<p><img src="http://i.imgur.com/8HGdTSP.png" /></p>
<p>Click on Finish to start the migration.</p>
<p><img src="http://i.imgur.com/sS69GH9.png" /></p>
<p>Perfect the system has been migrated from an ESXi host to another without losing the service and in just 47 seconds, if we set up another network card this time has reduced considerably, as we have said before Vmotion is able to use multiple cards network for migration.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
